.page.core-general {
	padding: 80px;
	overflow: auto;
	max-height: 100%;
	box-sizing: border-box;
	.backplate {
		background-size: cover!important;
		background-position: center!important;
		width: calc(100% + 160px);
		margin: -80px;
		height: 300px;
	}
	.general-container {
		--tilesRow: 5;
		display: grid;
		grid-template-columns: repeat(var(--tilesRow), 180px);
		gap: 32px;
		justify-content: center;
		.poster {
			width: 180px;
			height: 254px;
			overflow: hidden;
			border-radius: 8px;
			filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.5));
			display: flex;
			align-items: center;
			justify-content: center;
			background: #000;
			position: relative;
			transition: .2s;
			img {
				width: 100%;
			}
			&.not-found {
				img {
					filter: blur(4px) brightness(0.5);
				}
			}
			&:not(.not-found) {
				cursor: pointer;
				&:hover {
					transform: scale(1.2);
				}
			}
		}
		.error {
			grid-column: 1/6;
			background: #d36e6e;
			border-radius: 8px;
			height: 254px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: x-large;
			color: #fff;
			padding: 16px;
			box-sizing: border-box;
		}
	}
}
